#
#Capabilities
#
operatingSystem = Android
operatingSystemVersion = 13.0
automationName = UiAutomator2
deviceName = Android Emulator
#Application must be inside the project directory
appLocation = Calculator_8.6.1(625857114)_APKPure.apk
#
#Server properties
#
serverURL = http://localhost:4723/wd/hub
#
#Report manager properties
#
reportOutputPath = documents/googleCalculatorApp.html


